$primary: #cc0052
$light-primary: #ff80b3
$white: #f2f2f2
$divider: #b6b6b6
$error: #ff0000

$borde: 2px
$font-family: "Roboto", Arial

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	background: $white
	font-family: $font-family
	border-top: 30px solid $primary

.title
	background: $primary
	font-family: $font-family
	color: $white
	text-align: center

.wrap
	width: 90%
	max-width: 600px
	padding: 40px
	margin: auto
	background: #fff
	box-shadow: 0px 0px 3px grey


.contenedor-formulario
	width: 100%
	color: $white
	padding: 50px
	.formulario
		width: 100%
		margin: auto
		.input-group
			position: relative
			margin-bottom: 30px
			input[type="text"],
			input[type="email"],
			input[type="url"],
			input[type="file"],
				font-family: $font-family
				font-size: 16px
				color: $primary
				width: 100%
				outline: none
				padding: 15px
				background: none
				border: none
				border-bottom: $borde solid $light-primary
				&:focus,
				&:active
					outline: none
					border-bottom: $borde solid $primary
				&.error
					border-bottom: $borde solid $error
					+ label
						color: $error
			label
				color: $primary
				&.label
					position: absolute
					top: 16px
					left: 0px
					font-size: 16px
					line-height: 16px
					margin-left: 16px
					-webkit-transition: all .3s ease
					-o-transition: all .3s ease
					transition: all .3s ease
					&.active
						top: -12px
						font-size: 12px
						line-height: 12px
						color: divider
	.upload-file
		background: white
		border-radius: 1px
		cursor: pointer
		display: inline-block
		padding: 15px
		width: 100%
		font-family: $font-family
		font-size: 16px
		&:hover
			background: black
		input[type="submit"]
			background: $primary
			border-radius: 1px
			border: $borde solid $white
			color: #fff
			cursor: pointer
			display: inline-block
			padding: 15px
			width: 100%
			font-family: $font-family
			font-size: 16px
			-webkit-transition: all .3s ease
			-o-transition: all .3s ease
			transition: all .3s ease
			&:hover
				background: #1976D2


